VUE_APP_SITE_TITLE_SHORT=Dhruid
VUE_APP_SITE_TITLE_LONG=Dhruid - Musician and DJ
VUE_APP_SITE_URL=https://dhruid.com
VUE_APP_SITE_IMAGE=https://dhruid.com/og-image-v2.jpg
VUE_APP_SITE_IMAGE_SMALL=https://dhruid.com/og-image-small-v2.jpg
VUE_APP_SITE_DESCRIPTION_SHORT=Musician since 1999, producer/DJ since 2009.
VUE_APP_SITE_DESCRIPTION_LONG=Musician since 1999, producer/DJ since 2009, Dhruid has already won 2 prizes in the Minute Festival and played in Brazil and Europe favorite venues.
VUE_APP_SITE_ADSENSE_ID=ca-pub-3000052282517892

VUE_APP_IMAGE_LOGO=dhruid.svg
VUE_APP_IMAGE_CONTACT=contact.svg
VUE_APP_IMAGE_BG=hp.jpg

VUE_APP_INSTAGRAM_HANDLE=dhruidmusic
VUE_APP_SOUNDCLOUD_USER=dhruid
VUE_APP_SPOTIFY_LINK=https://open.spotify.com/show/5LLoTb92zFWRP5qBm74Pbw?si=CFPIA86SSwG1Uv9GaFm0Ew
VUE_APP_YOUTUBE_LINK=https://www.youtube.com/channel/UCyhZSljGzQ5da_u-n2uR--Q
VUE_APP_TWITCH_USER=dhruid
VUE_APP_TWITCH_ID=86av2s62mqsu19zptacf7ly00t4l0f
VUE_APP_ABOUT=Formerly going under his real name, Angelo Reale, on 12/25/2019, Dhruid was born as a new artist. Musician since 1999, producer and DJ since 2009, Dhruid has already won 2 prizes in the Minute Festival with the short-film \"Único\" by Ícaro Cooke and Morgana Assunção, for which he has made the original soundtrack. Dhruid has also played in the most relevant events of his hometown (Salvador, Brazil), as well as in Europe (where he lived for 4 years).
VUE_APP_SOUNDCLOUD_EMBED=https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/79985529&color=%23333333&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false
VUE_APP_YOUTUBE_EMBED=https://www.youtube.com/embed/+lastest?list=PLnFekemqRTYs1YostKMXQEacxEI0yoXUF

VUE_APP_SERVER_URL=https://dhruid.com/


